.clickable {
    cursor: pointer
}

.pie-chart{
    .arc{
        cursor: pointer;
    }
    .label {
        .label-line{
            stroke: #000;
            stroke-width: 1;
        }
    }
}

.balance {
    font-size: 10px;

    .axis path, 
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .bar {
        cursor: pointer;
    }
}

.balance-time-switch{
    a {
        padding: 0 6px;
    }
}




